[gd_scene load_steps=7 format=3 uid="uid://ojppg4lx1jd2"]

[ext_resource type="PackedScene" uid="uid://djs63x2jnf1mu" path="res://Scenes/Base_Level_Tail.tscn" id="1_jmbs0"]
[ext_resource type="PackedScene" uid="uid://nvlfegc5re3s" path="res://Scenes/Road.tscn" id="2_24hux"]
[ext_resource type="PackedScene" uid="uid://cfn4xw4kn0210" path="res://Scenes/Corner_Road.tscn" id="3_206le"]
[ext_resource type="PackedScene" uid="uid://dvqjmwduxls4e" path="res://Scenes/Spawner.tscn" id="4_ih2l8"]
[ext_resource type="PackedScene" uid="uid://baep4m5b03yw0" path="res://Scenes/Player.tscn" id="5_isyrk"]

[sub_resource type="Curve3D" id="Curve3D_hvmfl"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -2, 1, -8, 0, 0, 0, 0, 0, 0, -2, 1, -2, 0, 0, 0, 0, 0, 0, 0, 1, -2, 0, 0, 0, -1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, -4, 1, 1),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Level" instance=ExtResource("1_jmbs0")]
metadata/Name = "Dev Level"
metadata/MobsCounts = {
"DevMob": 5
}

[node name="Player" parent="." index="1" instance=ExtResource("5_isyrk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 1)

[node name="Objects" type="Node3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="MobsPath" type="Path3D" parent="Objects" index="0"]
curve = SubResource("Curve3D_hvmfl")

[node name="Spawner" parent="Objects" index="1" instance=ExtResource("4_ih2l8")]
transform = Transform3D(0.999999, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 0.999999, -2, 0, -8)

[node name="Road3" parent="Objects" index="2" instance=ExtResource("2_24hux")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, -2)

[node name="Road12" parent="Objects" index="3" instance=ExtResource("2_24hux")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -2, 0, -3)

[node name="Road13" parent="Objects" index="4" instance=ExtResource("2_24hux")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -2, 0, -4)

[node name="Road14" parent="Objects" index="5" instance=ExtResource("2_24hux")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -2, 0, -5)

[node name="Road15" parent="Objects" index="6" instance=ExtResource("2_24hux")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -2, 0, -6)

[node name="Road16" parent="Objects" index="7" instance=ExtResource("2_24hux")]
transform = Transform3D(1, 0, 1.06581e-14, 0, 1, 0, -1.06581e-14, 0, 1, -2, 0, -7)

[node name="Road4" parent="Objects" index="8" instance=ExtResource("3_206le")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -2)

[node name="Road11" parent="Objects" index="9" instance=ExtResource("3_206le")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -2)

[node name="Road5" parent="Objects" index="10" instance=ExtResource("2_24hux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Road6" parent="Objects" index="11" instance=ExtResource("2_24hux")]

[node name="Road7" parent="Objects" index="12" instance=ExtResource("3_206le")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 1)

[node name="Road8" parent="Objects" index="13" instance=ExtResource("2_24hux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, 1)

[node name="Road9" parent="Objects" index="14" instance=ExtResource("2_24hux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 1)

[node name="Road10" parent="Objects" index="15" instance=ExtResource("2_24hux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 1)
