[gd_scene load_steps=4 format=3 uid="uid://c3loaefvb7b8p"]

[ext_resource type="Script" path="res://Scripts/Player/Build/Projectile.cs" id="1_t5m7l"]
[ext_resource type="ArrayMesh" uid="uid://c8aicg6j5r3dh" path="res://Assets/Meshes/Builds/CrossBow_Arrow.res" id="1_vhll2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xyub0"]
size = Vector3(0.227478, 0.00733948, 0.0050354)

[node name="Projectile" type="Area3D"]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
script = ExtResource("1_t5m7l")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_vhll2")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00491333, 0.000297546, 0.00782776)
shape = SubResource("BoxShape3D_xyub0")
