[gd_scene load_steps=5 format=3 uid="uid://bptp24jj3f8y0"]

[ext_resource type="Texture2D" uid="uid://323lrfot0iul" path="res://Assets/Textures/Skill-Build background button.png" id="1_xfipj"]
[ext_resource type="Texture2D" uid="uid://dlmij1tqrqxec" path="res://Assets/Textures/ManaIco.svg" id="2_n8748"]

[sub_resource type="LabelSettings" id="LabelSettings_2qhp4"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_jj68v"]
font_size = 512

[node name="Skill-Build Button" type="TextureButton"]
custom_minimum_size = Vector2(150, 0)
anchors_preset = -1
anchor_right = 0.079
anchor_bottom = 0.089
offset_right = 0.319992
offset_bottom = -0.120003
texture_normal = ExtResource("1_xfipj")
ignore_texture_size = true
stretch_mode = 4

[node name="KeyBind" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.316
anchor_right = 0.316
offset_left = -24.032
offset_right = 25.968
offset_bottom = 45.0
grow_horizontal = 2
text = "P"
label_settings = SubResource("LabelSettings_2qhp4")
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 80.5)
scale = Vector2(0.0375, 0.03625)
texture = ExtResource("2_n8748")

[node name="ManaCost" type="Label" parent="Sprite2D"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 0.000427246
offset_top = -711.111
offset_right = 933.0
offset_bottom = -13.1108
grow_horizontal = 2
grow_vertical = 0
text = "5"
label_settings = SubResource("LabelSettings_jj68v")
vertical_alignment = 1
