[gd_scene load_steps=3 format=3 uid="uid://1gyobi3pytqj"]

[ext_resource type="Script" path="res://Scripts/UI/DeathMenu.cs" id="1_w5vop"]

[sub_resource type="LabelSettings" id="LabelSettings_yg4xp"]
font_size = 32
font_color = Color(0.560784, 0.0588235, 0.160784, 1)

[node name="Death_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w5vop")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.2, 0.2, 1)

[node name="RestartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -12.0
offset_right = 88.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="MenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = 84.0
offset_right = 88.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
text = "Menu"

[node name="DieLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -68.0
offset_right = 65.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
text = "You Died"
label_settings = SubResource("LabelSettings_yg4xp")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="RestartButton" to="." method="OnRestartButtonPressed"]
[connection signal="pressed" from="MenuButton" to="." method="OnMenuButtonPressed"]
