[gd_scene load_steps=10 format=3 uid="uid://d2t0wdn4wk5wy"]

[ext_resource type="Texture2D" uid="uid://c3kf3nfihntdf" path="res://Assets/Textures/UI/HealthBar under.svg" id="1_2jywo"]
[ext_resource type="Script" path="res://Scripts/UI/HUD.cs" id="1_3eivs"]
[ext_resource type="Texture2D" uid="uid://cu7agc0p323ny" path="res://Assets/Textures/UI/HealthBar progress.svg" id="2_t0kqn"]
[ext_resource type="Texture2D" uid="uid://0hwnbuav5snh" path="res://Assets/Textures/UI/ManaBar progress.svg" id="3_efk4e"]
[ext_resource type="Texture2D" uid="uid://dsdg8sypwt8fj" path="res://Assets/Textures/UI/HealthIco.svg" id="5_oyiw1"]
[ext_resource type="Texture2D" uid="uid://dlmij1tqrqxec" path="res://Assets/Textures/UI/ManaIco.svg" id="6_ae5hc"]
[ext_resource type="PackedScene" uid="uid://bptp24jj3f8y0" path="res://Scenes/UI/BSIButton.tscn" id="7_p81ph"]
[ext_resource type="PackedScene" uid="uid://dhwwk2741bvh5" path="res://Scenes/UI/Start_Menu.tscn" id="8_owak6"]
[ext_resource type="PackedScene" uid="uid://1gyobi3pytqj" path="res://Scenes/UI/Death_Menu.tscn" id="9_uvfns"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_3eivs")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 470.0
offset_bottom = 470.0
scale = Vector2(0.5, 0.5)
step = 0.1
value = 57.0
fill_mode = 8
texture_under = ExtResource("1_2jywo")
texture_progress = ExtResource("2_t0kqn")
radial_initial_angle = 180.0

[node name="HealthIco" type="Sprite2D" parent="HealthBar"]
position = Vector2(224, 240)
scale = Vector2(0.28125, 0.28875)
texture = ExtResource("5_oyiw1")

[node name="ManaBar" type="TextureProgressBar" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 470.0
offset_bottom = 470.0
scale = Vector2(0.5, 0.5)
step = 0.1
value = 80.0
fill_mode = 8
texture_progress = ExtResource("3_efk4e")
radial_initial_angle = 180.0

[node name="ManaIco" type="Sprite2D" parent="ManaBar"]
position = Vector2(224, 240)
scale = Vector2(0.095, 0.09)
texture = ExtResource("6_ae5hc")

[node name="Buildbar" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -520.0
offset_top = -160.0
offset_right = 554.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="BSIButton1" parent="Buildbar" instance=ExtResource("7_p81ph")]
layout_mode = 2

[node name="BSIButton2" parent="Buildbar" instance=ExtResource("7_p81ph")]
layout_mode = 2

[node name="BSIButton3" parent="Buildbar" instance=ExtResource("7_p81ph")]
layout_mode = 2

[node name="BSIButton4" parent="Buildbar" instance=ExtResource("7_p81ph")]
layout_mode = 2

[node name="BSIButton5" parent="Buildbar" instance=ExtResource("7_p81ph")]
layout_mode = 2

[node name="BSIButton6" parent="Buildbar" instance=ExtResource("7_p81ph")]
layout_mode = 2

[node name="BSIButton7" parent="Buildbar" instance=ExtResource("7_p81ph")]
layout_mode = 2

[node name="StartMenu" parent="." instance=ExtResource("8_owak6")]

[node name="Death_Menu" parent="." instance=ExtResource("9_uvfns")]
visible = false
modulate = Color(1, 1, 1, 0)

[node name="DecreasedTimer" type="Timer" parent="."]
wait_time = 0.05

[connection signal="timeout" from="DecreasedTimer" to="." method="OnDecreasedTimerTimeout"]
